.container {
    width: 100vw;
    display: grid;
    row-gap: 24px;
    column-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: minmax(100px, 420px);
    padding: 24px;
    height: auto;
}

.container > * {
    width: 100%;
    height: 420px;
}

@media screen and (max-width: 1900px) {
    .container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1430px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 16px;
        column-gap: 16px;
        padding: 16px;
    }
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}